<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор теста</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/choice.css">
</head>

<body>

<header class="header">
    <div class="container">
        <div class="header__logo">
            <img src="images/logo.png" alt="Логотип">
        </div>
    </div>
</header>

<section class="choice">
    <div class="container">

        <div class="choice-content">

            <h1 class="choice-title common-title">Выберите тему <span>теста</span></h1>
            <div class="choice-description">
                Чтобы начать тест, выберите одну из предложенных ниже тем.
            </div>

            <div class="choice-options" id="choice-options">

            </div>

        </div>

        <div class="form-image">
            <img src="images/choice-image.png" alt="Главная картинка">
        </div>

    </div>
</section>



<footer class="footer">
    «АйтилогияQuiz» © Все права защищены / 2022
</footer>

<script src="js/common.js"></script>
<script src="js/choice.js"></script>


</body>

</html>